# extendedWorker

./: README.md  extendedworker.csproj
Company.Application1/: Company.Application1.csproj  README.md  appsettings.Development.json  appsettings.json
Company.Application1/.template.config/: template.json
extendedWorker/: Program.cs  Settings.cs  Worker.cs
extendedWorker/.template.config/: template.json
extendedWorker/.template.config/en/: strings.json
extendedWorkerClass/: Worker1.cs
extendedWorkerClass/.template.config/: dotnetcli.host.json  template.json  vs-2017.3.host.json
extendedWorkerClass/.template.config/en/: strings.json
